[by:-QSZHENG-]
[00:00.00] 作曲 : 김지윤
[00:00.323] 作词 : 김지윤
[00:00.970]하나도 둘도 아닌 우린 셋이라네
[00:05.230]하나도 둘도 아닌 우린 셋이라네
[00:09.150]하나도 둘도 아닌 하나도 둘도 아닌
[00:13.240]하나도 둘도 아닌 셋씩이나 워~~
[00:17.360]어쩌면 이건 정말 놀라울일
[00:21.080]하나도 둘도 아닌 셋씩이나
[00:25.000]아무리 아무리 생각해봐도
[00:29.090]역시나 이건 정말 기걱이굴
[00:33.210]엄마도 아빠도 아마 깜짝 놀랐을 거야
[00:41.190]이런 기적 같은 일이 한번에 셋씩이나
[00:49.240]그래서 어쩌면 대한민국 만세 라구요
[00:57.230]너무나 기뻐서 그렇게 외쳤겠지 예~~
[01:05.540]하나도 둘도 아닌 우린 셋이라네
[01:09.420]하나도 둘도 아닌 우린 셋이라네
[01:13.210]하나도 둘도 아닌 하나도 둘도 아닌
[01:17.480]하나도 둘도 아닌 셋씩이나 워~~
